*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    background: #ECE9FD;
}

.page{
    padding: 1.2rem;
    margin: 6rem auto 2.3rem;
    width: 32.9rem;
    height: 74.4rem;
}

.text p:first-child{
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    line-height: 3.2rem;
    letter-spacing: 3px;
    color: #7158EF;
    text-transform: uppercase;
}

.text h3{
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 800;
    font-size: 4rem;
    line-height: 4.8rem;
    color: #090039;
    margin: 1.7rem auto 1.5rem;
}

.text p:last-child{
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    line-height: 3.2rem;
    color: rgba(10, 0, 57, 0.64);
    margin-bottom: 3.2rem;
}

.page span a{
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    line-height: 3.2rem;
    color: #090039;
    text-decoration: none;
}

.list{
    margin-top: 7.7rem;
}

.list ul{
    list-style: none;
}



.list span{
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 8.0rem;
    letter-spacing: -2px;
    color: #090039;
}

.list li{
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.2rem;
    color: #090039;
    align-items: center;
    display: flex;
    gap: 3.8rem;
    margin-bottom: 4.8rem;
}

@media(min-width: 1020px){
    
    body{
        padding-top: 5rem;
    }
    
    .page{
        height: 500px;
        width: 700px;
        display: grid;
        grid-template-columns: repeat(2, 30rem);
        grid-template-rows: repeat(2, 35.5rem 8.5rem);
        column-gap: 9.5rem;
        row-gap: 1rem;
    }

    .more{
        grid-column-start: 1;
        grid-row-start: 2;
    }

    .list{
        margin-top: 0;
        grid-column-start: 2;
        grid-row-start: 1;
    }
}